# BlogAPI

./: BlogAPI.sln
Core/BlogAPI.Application/: BlogAPI.Application.csproj  ServiceRegistration.cs
Core/BlogAPI.Application/Abstraction/: IStorageService.cs
Core/BlogAPI.Application/Abstraction/Services/: IAuthService.cs  IUserService.cs
Core/BlogAPI.Application/Abstraction/Storage/: IStorage.cs
Core/BlogAPI.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/BlogAPI.Application/Abstraction/Token/: ITokenHandler.cs
Core/BlogAPI.Application/Dtos/: Token.cs
Core/BlogAPI.Application/Dtos/UserDtos/: CreateUser.cs  CreateUserResponse.cs
Core/BlogAPI.Application/Exceptions/: CreateUserFailedException.cs
Core/BlogAPI.Application/Features/Articles/Commands/AddArticle/: AddArticleCommandHandler.cs  AddArticleCommandRequest.cs  AddArticleCommandResponse.cs
Core/BlogAPI.Application/Features/Articles/Commands/ArticleImageFile/RemoveArticleImage/: RemoveArticleImageCommandHandler.cs  RemoveArticleImageCommandRequest.cs  RemoveArticleImageCommandResponse.cs
Core/BlogAPI.Application/Features/Articles/Commands/ArticleImageFile/UploadArticleImage/: UploadArticleImageCommandHandler.cs  UploadArticleImageCommandRequest.cs  UploadArticleImageCommandResponse.cs
Core/BlogAPI.Application/Features/Articles/Commands/RemoveArticle/: RemoveArticleCommandHandler.cs  RemoveArticleCommandRequest.cs  RemoveArticleCommandResponse.cs
Core/BlogAPI.Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommandHandler.cs  UpdateArticleCommandRequest.cs  UpdateArticleCommandResponse.cs
Core/BlogAPI.Application/Features/Articles/Queries/ArticleImageFile/GetArticleImages/: GetArticleImagesQueryHandler.cs  GetArticleImagesQueryRequest.cs  (+1 more)
Core/BlogAPI.Application/Features/Articles/Queries/GetAllArticles/: GetAllArticlesQueryHandler.cs  GetAllArticlesQueryRequest.cs  GetAllArticlesQueryResponse.cs
Core/BlogAPI.Application/Features/Articles/Queries/GetByIdArticles/: GetByIdArticleQueryRequest.cs  GetByIdArticleQueryResponse.cs  GetByIdArticlesQueryHandler.cs
Core/BlogAPI.Application/Features/Users/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/BlogAPI.Application/Features/Users/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/BlogAPI.Application/Features/Users/Commands/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
Core/BlogAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BlogAPI.Application/Repositories/ArticleImageFileRepo/: IArticleImageFileReadRepository.cs  IArticleImageFileWriteRepository.cs
Core/BlogAPI.Application/Repositories/ArticleRepo/: IArticleReadRepository.cs  IArticleWriteRepository.cs
Core/BlogAPI.Application/Repositories/CategoryRepo/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/BlogAPI.Application/Repositories/FileBaseRepo/: IFileBaseReadRepository.cs  IFileBaseWriteRepository.cs
Core/BlogAPI.Application/RequestParameters/: Pagination.cs
Core/BlogAPI.Application/Services/: IFileService.cs
Core/BlogAPI.Application/VMs/Articles/: ArticleAddVM.cs  ArticleUpdateVM.cs
Core/BlogAPI.Application/Validators/Articles/: ArticleAddValidator.cs
Infrastructure/BlogAPI.Persistance/: BlogAPI.Persistance.csproj  Configuration.cs  ServiceRegistration.cs
Infrastructure/BlogAPI.Persistance/Contexts/: BlogContext.cs
Infrastructure/BlogAPI.Persistance/Migrations/: 20240530173106_InitFirst.Designer.cs  20240530173106_InitFirst.cs  20240530195844_InitFirst.Designer.cs  20240530195844_InitFirst.cs  20240531144735_SecondInitAdded.Designer.cs  20240531144735_SecondInitAdded.cs  20240602115924_InitFirst.Designer.cs  20240602115924_InitFirst.cs  20240604123302_tph1.Designer.cs  20240604123302_tph1.cs  20240604123541_tph2.Designer.cs  20240604123541_tph2.cs  20240604143122_tph3.Designer.cs  20240604143122_tph3.cs  20240605132419_tph4.Designer.cs  20240605132419_tph4.cs  20240605132718_tph6.Designer.cs  20240605132718_tph6.cs  20240606101337_stage6.Designer.cs  20240606101337_stage6.cs  20240607135808_stage7.Designer.cs  20240607135808_stage7.cs  20240607144611_stage8.Designer.cs  20240607144611_stage8.cs  BlogContextModelSnapshot.cs
Infrastructure/BlogAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/BlogAPI.Persistance/Repositories/ArticleImageFileRepo/: ArticleImageFileReadRepository.cs  ArticleImageFileWriteRepo.cs
Infrastructure/BlogAPI.Persistance/Repositories/ArticleRepo/: ArticleReadRepository.cs  ArticleWriteRepository.cs
Infrastructure/BlogAPI.Persistance/Repositories/CategoryRepo/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/BlogAPI.Persistance/Repositories/FileBaseRepo/: FileBaseReadRepository.cs  FileBaseWriteRepository.cs
Infrastructure/BlogAPI.Persistance/Services/: AuthService.cs  UserService.cs
Insfrastructure/BlogAPI.Insfrastructure/: BlogAPI.Insfrastructure.csproj  ServiceRegistration.cs
Insfrastructure/BlogAPI.Insfrastructure/Enums/: StorageTypes.cs
Insfrastructure/BlogAPI.Insfrastructure/Filters/: ValidationFilter.cs
Insfrastructure/BlogAPI.Insfrastructure/Services/: FileService.cs
Insfrastructure/BlogAPI.Insfrastructure/Services/Storage/: Storage.cs  StorageService.cs
Insfrastructure/BlogAPI.Insfrastructure/Services/Storage/Local/: LocalStorage.cs
Insfrastructure/BlogAPI.Insfrastructure/Services/Token/: TokenHandler.cs
Insfrastructure/BlogAPI.Insfrastructure/StaticServices/: RenameService.cs
Presentation/BlogAPI.Web/: BlogAPI.Web.csproj  BlogAPI.Web.http  Program.cs  appsettings.json
Presentation/BlogAPI.Web/Controllers/: ArticlesController.cs  AuthController.cs  UsersController.cs
Presentation/BlogAPI.Web/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/BlogAPI.Web/Properties/: launchSettings.json
(+7 files in other folders)
